<html>

<head>
<style>
        body { 
            text-align: center; 
        }
img { 
  position: absolute; 
  left: 0px; 
}

.segundaparte {
  position: absolute;
  bottom: 722px;
  left: 301px;
}
.trocando {
  position: absolute;
  bottom: 625px;
  left: 450px;
}

.boxed {
position: absolute;
  border: 1px solid #dbdbdb;
  background-color: #FFFFFF;
  height: 376px;
  width: 347px;
  bottom: 312px;
  left: 739px;
color:#4D4D4D;
}


input[type=text]{
    width:76%;
    border:1px solid #DBDBDB;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    height: 10%;
color:#4D4D4D;
  }
  
input[type=password]{
    width:76%;
    border:1px solid #DBDBDB;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    height: 10%;
color:#4D4D4D;
  }
 
input[type=submit]{
    width:76%;
    border:1px solid 	#3897f1;
    background-color: 	#3897f1;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    height: 8%;
    font-weight: bold;
    color:#FFFFFF;
font-family: 'Arial', serif;
  }
.insta {
  position: absolute;
  bottom: 665px;
  left: 810px;
}



.apple {
  position: absolute;
  bottom: 182px;
  left:775px;
}

.google {
  position: absolute;
  bottom: 182px;
  left:924px;
}



.link
{
   color:aqua;
   text-decoration: none; 
   background-color: none;
}

.boxed2 {
position: absolute;
  border: 1px solid #dbdbdb;
  background-color: #FFFFFF;
  height: 50px;
  width: 347px;
  bottom: 240px;
  left: 739px;
  font-size:13px;
color:#4D4D4D;
}
.escrita {
  position: absolute;
  bottom: 205px;
  left:848px;
font-family: 'Arial', serif;
  font-size: 13px;
color:#4D4D4
D;
}

.ultimo {
  position: absolute;
  bottom: 20px;
  left: 260px;
font-family: 'Arial', serif;
  font-size: 11px;
color:#c154c1;
font-weight: bold;
}

.ultimos {
  position: absolute;
  bottom: 0px;
  left:260px;
font-family: 'Arial', serif;
  font-size: 12px;
color:#c154c1;
}

</style>
<title>Waterfowl Wonders</title>
<link rel = "icon" href =  
"https://image.freepik.com/free-vector/duck-icon_126546-4.jpg" 
        type = "image/x-icon">
</head>
<body style="background-color:#fafafa;">
<img id="loading" src="https://image.freepik.com/free-vector/duck-icon_126546-4.jpg" alt="load" width="100" height="100" class="center">

<div class="segundaparte"> <img id="iphone" src="https://i.postimg.cc/BQg1kN13/iphone.png" alt="load" width="430" height="630" class="center"> </div>
<div class="trocando"> <img id="fade1" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/how-to-keep-ducks-call-ducks-1615457181.jpg" alt="load" width="240" height="425" class="test"> </div>
<div class="trocando"> <img id="fade2" src="https://cdn.vox-cdn.com/thumbor/2o-DDN0i7YmpkuvHTfgHzIRgrMk=/0x19:660x459/1200x800/filters:focal(0x19:660x459)/cdn.vox-cdn.com/uploads/chorus_image/image/49742777/Screen_Shot_2016-05-31_at_5.06.18_PM.0.0.png" alt="load" width="240" height="425" class="test"> </div>
<div class="trocando"> <img id="fade3" src="https://upload.wikimedia.org/wikipedia/commons/7/7e/MuscovyDuck.jpg" alt="load" width="240" height="425" class="test"> </div>
<div class="boxed">

<br><br><br><br><br><br>
<form action="/action_page.php">
<input type="text" id="username" name="username" placeholder="Mobile number, e-mail, username">
<input type="password" id="password" name="password" placeholder="Super secret password">
<input type="submit" value="Log In"> <br>
</form> 

</div>


<div class="insta"> <img id="insta" src="https://i.ibb.co/JmpFBL8/waterfowlwonders.png" alt="load" width="201" height="70"> </div>

<div class="boxed2"><p style="font-family:'Arial" size: 20px> No account? No problem! <a style="text-decoration:none" href="https://www.instagram.com/accounts/emailsignup/"><b><span style="color: #3897f1" text-decoration:none;>Register </span></b></a></p></div>


<div class="escrita"> Get our waterfowl app!</div>


<div class="apple">
<a href="https://www.google.com/search?sxsrf=AOaemvIl4QtrSdbnrUdFWS2rZQxqd7Dd5w:1636078634390&q=app+store&spell=1&sa=X&ved=2ahUKEwjS6s7uk4D0AhWrKLkGHVNYAQcQBSgAegQIARA2&biw=1536&bih=758&dpr=1.25">
         <img alt="Apple" src="https://www.boatshopping.com.br/wp-content/uploads/2017/07/A_rea-Clica_vel-APP-STORE-Banner-App-BS_2_1300x307_C.png"
         width=140" height="40">
      </a></div>

<div class="google">
<a href="https://www.google.com/search?q=google+play&oq=google+play&aqs=chrome..69i57j69i64j69i60.1552j0j1&sourceid=chrome&ie=UTF-8">
         <img alt="Google" src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_portuguese_brazilian-pt_BR.png/2f2a0c05b2f3.png"
         width=140" height="40">
      </a></div>


<div class="ultimo"> <a style="text-decoration:none" href="https://www.google.com/search?q=ducks&sxsrf=AOaemvLB4NStf-I6YsfkvMmxYnkqrQU6eg:1636078011666&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjcwtbFkYD0AhXUrpUCHUfHD0wQ_AUoAXoECAIQAw&biw=1536&bih=758&dpr=1.25"><span style="color: #2f477a" text-decoration:none;>DUCKS</span> </a> &nbsp <a style="text-decoration:none" href="https://www.google.com/search?q=geese&tbm=isch&ved=2ahUKEwjUvfXGkYD0AhU9rpUCHXDfCmMQ2-cCegQIABAA&oq=geese&gs_lcp=CgNpbWcQAzIHCCMQ7wMQJzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgQIABBDMgUIABCABDIFCAAQgAQyBQgAEIAEOggIABCABBCxAzoICAAQsQMQgwFQowZYowxg_wxoAHAAeACAAXWIAaQEkgEDMC41mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=vpGEYdTmD73c1sQP8L6rmAY&bih=758&biw=1536"><span style="color: #2f477a" text-decoration:none;>GEESE</span></a> 
&nbsp <a style="text-decoration:none" href="https://www.google.com/search?q=mallard&tbm=isch&ved=2ahUKEwj5-97VkYD0AhU3pJUCHW70CPgQ2-cCegQIABAA&oq=mallard&gs_lcp=CgNpbWcQAzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBAgAEEMyBQgAEIAEMgUIABCABDIECAAQQzIFCAAQgAQ6BwgjEO8DECc6CwgAEIAEELEDEIMBOggIABCABBCxA1ClBlisC2DsC2gAcAB4AIABnAKIAaYIkgEFMC42LjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=3ZGEYbmZFbfI1sQP7uijwA8&bih=758&biw=1536"><span style="color: #2f477a" text-decoration:none;>MALLARDS</span> </a> &nbsp <a style="text-decoration:none" href="https://www.google.com/search?q=swans&tbm=isch&ved=2ahUKEwiry6jmkYD0AhV8BbkGHWV7AtoQ2-cCegQIABAA&oq=swans&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjEO8DECc6BggAEAcQHjoECAAQQzoLCAAQgAQQsQMQgwE6CAgAEIAEELEDOgcIABCxAxBDUI8FWKYJYNkLaABwAHgAgAGgAYgBlAaSAQMwLjaYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=AJKEYavLBvyK5OUP5faJ0A0&bih=758&biw=1536"><span style="color: #2f477a" text-decoration:none;>SWANS</span> </a></div>

<div class="ultimos"> © 2021 Waterfowl Wonders</div>


<script> 
document.getElementById("loading").style.visibility = "visible"

document.getElementById("iphone").style.visibility = "hidden"



document.getElementById("loading").style.visibility = "hidden"
document.getElementById("iphone").style.visibility = "visible"

document.getElementById("fade1").style.visibility = "visible"
document.getElementById("fade2").style.visibility = "visible"
document.getElementById("fade3").style.visibility = "visible"
        startImageTransition(); 
  
        function startImageTransition() { 
            var images = document.getElementsByClassName("test"); 
  
            for (var i = 0; i < images.length; ++i) { 
                images[i].style.opacity = 1; 
            } 
  
            var top = 1; 
  
            var cur = images.length - 1; 
  
            setInterval(changeImage, 3000); 
  
            async function changeImage() { 
  
                var nextImage = (1 + cur) % images.length; 
  
                images[cur].style.zIndex = top + 1; 
                images[nextImage].style.zIndex = top; 
  
                await transition(); 
  
                images[cur].style.zIndex = top; 
  
                images[nextImage].style.zIndex = top + 1; 
  
                top = top + 1; 
  
                images[cur].style.opacity = 1; 
                
                cur = nextImage; 
  
            } 
  
            function transition() { 
                return new Promise(function(resolve, reject) { 
                    var del = 0.01; 
  
                    var id = setInterval(changeOpacity, 10); 
  
                    function changeOpacity() { 
                        images[cur].style.opacity -= del; 
                        if (images[cur].style.opacity <= 0) { 
                            clearInterval(id); 
                            resolve(); 
                        } 
                    } 
  
                }) 
            } 
        } 


</script>  
</body>

</html>
